{
  "name": "burgers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/styles.css -o public/styles.css",
    "build-tailwind": "NODE_ENV=production tailwindcss -i src/styles.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "scrollreveal": "^4.0.9",
    "tailwindcss": "^2.2.15"
  }
}
